# Smdn.Net.MuninNode

./: CONTRIBUTING.md  MuninNode.sln  README.md  Smdn.Net.MuninNode.slnx  global.json
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: codeql-analysis.yml  generate-release-target.yml  publish-release-target.yml  test-packages.yml  test.yml
examples/: Directory.Build.props  Directory.Build.targets  README.md  examples.slnx
examples/Smdn.Net.MuninNode.Hosting/getting-started/: Program.cs  Program.csproj  README.md
examples/Smdn.Net.MuninNode/getting-started/: Program.cs  Program.csproj
examples/Smdn.Net.MuninNode/local-node-uptime/: Program.cs
examples/Smdn.Net.MuninNode/multigraph/: MultigraphPlugin.cs  Program.cs  Program.csproj
examples/Smdn.Net.MuninNode/multiple-fields/: Program.cs  Program.csproj
examples/local-node/: Program.cs  UptimeFieldConfiguration.cs  local-node.csproj
examples/local-node-uptime/: Program.cs
examples/multiple-fields/: Program.cs  multiple-fields.csproj
src/: Directory.Build.props  Directory.Build.targets  ProjectAssets.props
src/Smdn.Net.MuninNode/: CompatibilitySuppressions.xml  Smdn.Net.MuninNode.csproj
src/Smdn.Net.MuninNode.Hosting/: Smdn.Net.MuninNode.Hosting.csproj
src/Smdn.Net.MuninNode.Hosting/Smdn.Net.MuninNode.Hosting/: IServiceCollectionExtensions.cs  MuninNodeBackgroundService.LoggerMessages.cs  MuninNodeBackgroundService.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode/: AddressListAccessRule.cs  Class.cs  IAccessRule.cs  IAccessRuleServiceCollectionExtensions.cs  IMuninNode.cs  IMuninNodeLifecycle.cs  LocalNode.Create.cs  LocalNode.Obsolete.cs  LocalNode.cs  MuninConfiguration.cs  MuninNode.cs  MuninNodeOptions.cs  NodeBase.LoggerMessages.cs  NodeBase.Obsolete.cs  NodeBase.Protocol.cs  NodeBase.cs  NullEndPoint.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode.AccessRules/: AddressListAccessRule.cs  LoopbackOnlyAccessRule.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode.DependencyInjection/: DefaultMuninNode.cs  DefaultMuninNodeBuilder.cs  IMuninNodeBuilder.cs  IMuninNodeBuilderExtensions.cs  IMuninServiceBuilder.cs  IMuninServiceBuilderExtensions.cs  IServiceCollectionExtensions.cs  MuninNodeBuilder.cs  MuninNodeBuilderExtensions.cs  MuninServiceBuilder.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode.Protocol/: IMuninNodeProfile.cs  IMuninProtocolHandler.cs  IMuninProtocolHandlerFactory.cs  MuninProtocolHandler.cs  MuninProtocolHandlerFactory.cs  StringBuilderExtensions.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode.Transport/: IMuninNodeClient.cs  IMuninNodeListener.cs  IMuninNodeListenerFactory.cs  IMuninNodeServer.cs  IMuninNodeServerFactory.cs  MuninNodeClient.cs  MuninNodeClientDisconnectedException.cs  MuninNodeListener.Obsolete.cs  MuninNodeListener.cs  MuninNodeListenerFactory.cs  MuninNodeServer.Obsolete.cs  MuninNodeServer.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode/AccessRules/: AccessRuleFromConfig.cs  AddressListAccessRule.cs  IAccessRule.cs  IAccessRuleServiceCollectionExtensions.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninNode/SocketCreate/: ISocketCreator.cs  SocketCreator.cs
src/Smdn.Net.MuninNode/Smdn.Net.MuninPlugin/: AggregatePluginProvider.cs  IMultigraphPlugin.cs  INodeSessionCallback.cs  IPlugin.cs  IPluginDataSource.cs  IPluginField.cs  IPluginGraphAttributes.cs  IPluginProvider.cs  IPluginProviderExtensions.cs  ITransactionCallback.cs  MultigraphPlugin.cs  Plugin.cs  PluginFactory.CreateField.cs  PluginFactory.CreatePlugin.Obsolete.cs  PluginFactory.CreatePlugin.cs  PluginFactory.Plugin.cs  PluginFactory.cs  PluginField.cs  PluginFieldAttributes.cs  PluginFieldBase.cs  PluginFieldConfiguration.cs  PluginFieldGraphStyle.cs  PluginFieldNormalValueRange.cs  PluginGraphAttributes.cs  PluginGraphAttributesBuilder.Build.cs  PluginGraphAttributesBuilder.GraphArgs.cs  PluginGraphAttributesBuilder.cs  PluginGraphConfiguration.cs  ReadOnlyPluginProviderCollection.cs  WellKnownCategory.cs
src/Smdn.Template.Assembly/: Smdn.Template.Assembly.csproj
src/Smdn.Template.Assembly/Smdn.Template.Namespace/: Class.cs
tests/: Directory.Build.props  Directory.Build.targets  TargetFrameworks.props
tests/Smdn.Net.MuninNode/: Smdn.Net.MuninNode.Tests.csproj
tests/Smdn.Net.MuninNode.Hosting/: Smdn.Net.MuninNode.Hosting.Tests.csproj
tests/Smdn.Net.MuninNode.Hosting/Smdn.Net.MuninNode.Hosting/: IServiceCollectionExtensions.cs  MuninNodeBackgroundService.cs
tests/Smdn.Net.MuninNode/Smdn.Net.MuninNode/: AccessRuleFromConfigTest.cs  Dependency.cs  IAccessRuleServiceCollectionExtensions.cs  MuninConfigurationTest.cs  MuninNodeOptions.cs  MuninNodeTest.cs  NodeBase.Accept.cs  NodeBase.Commands.cs  NodeBase.ProtocolHandler.cs  NodeBase.cs  SocketCreatorTest.cs  StreamReaderWriterExtensions.cs  TextReaderWriterExtensions.cs
tests/Smdn.Net.MuninNode/Smdn.Net.MuninNode.AccessRules/: AddressListAccessRule.cs  LoopbackOnlyAccessRule.cs
tests/Smdn.Net.MuninNode/Smdn.Net.MuninNode.DependencyInjection/: IMuninNodeBuilderExtensions.cs  IMuninServiceBuilderExtensions.cs  IServiceCollectionExtensions.cs
tests/Smdn.Net.MuninNode/Smdn.Net.MuninNode.Protocol/: MuninProtocolHandler.Command.Cap.cs  MuninProtocolHandler.Command.Config.cs  MuninProtocolHandler.Command.Fetch.cs  MuninProtocolHandler.Command.List.cs  MuninProtocolHandler.Commands.cs  MuninProtocolHandler.Transaction.cs  MuninProtocolHandler.cs
tests/Smdn.Net.MuninNode/Smdn.Net.MuninNode.Transport/: PseudoMuninNodeClient.Tests.cs  PseudoMuninNodeClient.cs  PseudoMuninNodeListener.Tests.cs  PseudoMuninNodeListener.cs  PseudoMuninNodeServer.Tests.cs  PseudoMuninNodeServer.cs  PseudoMuninNodeServerFactory.cs
tests/Smdn.Net.MuninNode/Smdn.Net.MuninPlugin/: AggregatePluginProvider.cs  MultigraphPlugin.cs  PluginField.cs  PluginFieldBase.cs  PluginFieldNormalValueRange.cs  PluginGraphAttributes.cs  PluginGraphAttributesBuilder.GraphArgs.cs  PluginGraphAttributesBuilder.cs  ReadOnlyPluginProviderCollection.cs
tests/Smdn.Template.Assembly/: Smdn.Template.Assembly.Tests.csproj
tests/Smdn.Template.Assembly/Smdn.Template.Namespace/: Class.cs
(+10 files in other folders)
