<!--
SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Smdn.Net.MuninNode" Version="2.3.0" />
    <PackageReference Include="Smdn.Net.MuninNode.Hosting" Version="3.0.0" />
  </ItemGroup>
</Project>
