<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project InitialTargets="ReplaceSmdnNetMuninNodePackageReferencesToProjectReferences">
  <!-- Replace PackageReference to ProjectReference of the local project -->
  <Target
    Name="ReplaceSmdnNetMuninNodePackageReferencesToProjectReferences"
    Condition=" '$(UseLocalProjectInsteadOfPublishedPackage)' == 'true' "
  >
    <ItemGroup>
      <_SmdnNetMuninNodeReference
        Include="@(PackageReference)"
        Condition="$([System.String]::new('%(Identity)').StartsWith('Smdn.Net.MuninNode'))"
        ProjectPath="$(MSBuildThisFileDirectory)..\src\%(Identity)\%(Identity).csproj"
      />
    </ItemGroup>

    <ItemGroup>
      <!-- Remove package references to Smdn.Net.MuninNode.* -->
      <PackageReference Remove="@(_SmdnNetMuninNodeReference)" />

      <!-- Include project reference to Smdn.Net.MuninNode.* -->
      <ProjectReference Include="%(_SmdnNetMuninNodeReference.ProjectPath)" />
    </ItemGroup>
  </Target>
</Project>
